# HackGuide

./: HackGuide.sln  package-lock.json  package.json
HackGuide/: Dockerfile  HackGuide.csproj  Program.cs  Startup.cs
HackGuide.Blazor/: Dockerfile  HackGuide.Blazor.csproj  Program.cs  Startup.cs  _Imports.razor
HackGuide.Blazor/Data/: WeatherForecast.cs  WeatherForecastService.cs
HackGuide.Blazor/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  VitaGuide.razor  _Host.cshtml
HackGuide.Blazor/Pages/Vita/: CreateYourVita.razor
HackGuide.Blazor/Properties/: launchSettings.json
HackGuide.Blazor/Shared/: NavMenu.razor
HackGuide.Test/: HackGuide.Test.csproj  Program.cs
HackGuide.Test/VITASHELL/: license.psvmd-dec
HackGuide.Test/VITASHELL/savedata/ux0_temp_game_VITASHELL_savedata_VITASHELL/sce_sys/: keystone  param.sfo
HackGuide/Controllers/: GuideController.cs  HBController.cs  HomeController.cs
HackGuide/Homebrews/PCSG90096/: app.psvmd-dec  appmeta.psvmd-dec  license.psvmd-dec  savedata.psvmd-dec
HackGuide/Homebrews/SKGD3PL0Y/: app.psvmd-dec  appmeta.psvmd-dec  license.psvmd-dec  savedata.psvmd-dec
HackGuide/Homebrews/SKGD3PL0Y/savedata/ux0_temp_game_SKGD3PL0Y_savedata_SKGD3PL0Y/: VITA_PATH.TXT
HackGuide/Homebrews/VITASHELL/: app.psvmd-dec  appmeta.psvmd-dec  savedata.psvmd-dec
HackGuide/Homebrews/VITASHELL/appmeta/ux0_temp_game_VITASHELL_appmeta_VITASHELL/: param.sfo
HackGuide/Models/: ErrorViewModel.cs
HackGuide/Properties/: launchSettings.json
HackGuide/Views/: _ViewImports.cshtml
HackGuide/Views/Guide/: BuildYourVita.cshtml
HackGuide/Views/Home/: Index.cshtml  Privacy.cshtml  QuickLinks.cshtml
HackGuide/Views/Shared/: _Layout.cshtml
HackGuide/temp/4c07029d8b12a520/PCSG90096/app/: app.psvmd
HackGuide/temp/4c07029d8b12a520/PCSG90096/appmeta/: appmeta.psvimg  appmeta.psvmd
HackGuide/temp/4c07029d8b12a520/PCSG90096/license/: license.psvimg  license.psvmd
HackGuide/temp/4c07029d8b12a520/PCSG90096/savedata/: savedata.psvimg  savedata.psvmd
HackGuide/temp/4c07029d8b12a520/SKGD3PL0Y/app/: app.psvimg  app.psvmd
HackGuide/temp/4c07029d8b12a520/SKGD3PL0Y/appmeta/: appmeta.psvimg  appmeta.psvmd
HackGuide/temp/4c07029d8b12a520/SKGD3PL0Y/license/: license.psvimg  license.psvmd
HackGuide/temp/4c07029d8b12a520/SKGD3PL0Y/savedata/: savedata.psvimg  savedata.psvmd
(+39 files in other folders)
